cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           kv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alehander92/kv#readme>
homepage:       https://github.com/githubuser/kv#readme
bug-reports:    https://github.com/githubuser/kv/issues
author:         Alexander Ivanov
maintainer:     alehander42@gmail.com
copyright:      2023 Alexander Ivanov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kv
  autogen-modules:
      Paths_kv
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kv-exe
  main-is: Main.hs
  other-modules:
      Paths_kv
  autogen-modules:
      Paths_kv
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kv
  default-language: Haskell2010

test-suite kv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kv
  autogen-modules:
      Paths_kv
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kv
  default-language: Haskell2010
